<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Denver Broncos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=WindSong&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Caveat&family=Creepster&family=Dancing+Script&family=Fuggles&family=Indie+Flower&family=Kalam&family=Montserrat:wght@100&family=Permanent+Marker&family=Poppins&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" HREF="./styles.css">
    <script src="script.js"></script>
<body>
    <div class="hero">
        <video autoplay loop muted plays-inline class="back-video">
            <source src="images/globe.mp4" type="video/mp4">
        </video>
        <nav>
            <a href="home.html">
                <image src="images/denverlogo.jpg" id="denver">
            </a>
            <ul>
                <li><a href="players.html">PLAYERS</a></li>
                <li><a href="stadium.html">STADIUM</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
        </nav>
        <div class="content">
            <h1>Denver Broncos</h1>
            <a href="home.html">Home</a>
        </div>
    </div>
</body>
</html>
    